body {
  background-color: #ffb6c1;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: inline-grid;
  height: 800px;
  width: 800px;
  border: 2px solid #afafaf;
  background-color: #fff;
}

.grid {
  box-sizing: border-box;
}

.mainContainer {
  display: flex;
  border: 5px solid #afafaf;
  height: 835px;
  width: 1155px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 1%;
  background-color: #add8e6;
}

.control {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 800px;
  width: 300px;
  align-items: center;
  justify-content: space-evenly;
}

button {
  height: 70px;
  width: 180px;
  font-size: 35px;
  border: 2px solid silver;
  background-color: #ffffe0;
  color: #3C3630;
  border-radius: 25px;
}

button:hover {
  background-color: palegoldenrod;
}

button:active {
  background-color: ivory;
}

.colorWindow {
  width: 75px;
  height: 75px;
  border: 3px;
  border-color: silver;
  padding: 0px;
}

h1 {
  color: #363636;
  font-size: 60px;
  margin: 10px 0px;
  text-align: center;
  padding: 20px 0px;
}

.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gridInfoParent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputLabel {
  font-size: 35px;
  color: #363636;
}

.gridSizeInput {
  -webkit-appearance: none;
  cursor: pointer;
  width: 200px;
  height: 100px;
  margin: 0px;
  background-color: #add8e6;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 36px;
  background: #ffffe0;
  border: 2px solid silver;
  border-radius: 25px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 70px;
  width: 70px;
  border: 2px solid silver;
  border-radius: 50%;
  margin-top: -18px;
  background-color: #90ee90;
}